
<!doctype html><html class="no-js" lang="en"><head>
    <meta charset="utf-8">
<title>Brightlane</title>
<link rel="shortcut icon" href="https://themes.lyntonweb.com/hubfs/favicon-32x32.png">
<meta name="description" content="The latest updates, stories and ideas.">








  
    
  




<script>document.documentElement.classList.replace('no-js', 'js');</script>

<script>
  window.themeVars = {
    headerHeight: 100
  };
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="The latest updates, stories and ideas.">
    <meta property="og:title" content="Brightlane">
    <meta name="twitter:description" content="The latest updates, stories and ideas.">
    <meta name="twitter:title" content="Brightlane">

    

    

    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893726130/1712324761836/asset-marketplace/brightlane-free/assets/css/brightlane-style-main.min.css">
<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724717/1660345276181/module_78893724717_Back_to_Top.min.css">
<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724734/1675788278718/module_78893724734_Blog_Featured_Posts.min.css">

      <style>
        #hs_cos_wrapper_main_hero-module-2 .featured-resources {
  --height:650px;
  --overlay-color:rgba(0,0,0,0.6);
  --pagination-active:#FFF700;
  --pagination:rgba(255,255,255,0.5);
}

      </style>
    

      <style>
        #hs_cos_wrapper_main_hero-module-2 .module-wrapper {
  --padding-desktop:0 0 0 0;
  --padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_main_hero-module-2 .module-wrapper__background {}

      </style>
    
<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724744/1685020779620/module_78893724744_Blog_Listing.min.css">

      <style>
        #hs_cos_wrapper_post_listing-module-1 .thumbnail-link { --thumbnail-link-radius:10px; }

      </style>
    

      <style>
        #hs_cos_wrapper_widget_a90a671f-2ee3-4fc1-8eb2-09f0f52af12d .module-wrapper {
  --padding-desktop:0 0 0 0;
  --padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_widget_a90a671f-2ee3-4fc1-8eb2-09f0f52af12d .module-wrapper__background {}

      </style>
    
<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724750/1681145665769/module_78893724750_Call_to_Action_Box.min.css">

      <style>
        #hs_cos_wrapper_post_listing-module-2 .module-wrapper {
  --highlight-color:#ffffff;
  --highlight-decoration:underline;
}

      </style>
    

      <style>
        #hs_cos_wrapper_post_listing-module-2 .module-wrapper {
  --padding-top-desktop:60px;
  --padding-right-desktop:90px;
  --padding-bottom-desktop:60px;
  --padding-left-desktop:90px;
  --padding-desktop:60px 90px 60px 90px;
  --padding-top-mobile:60px;
  --padding-right-mobile:40px;
  --padding-bottom-mobile:60px;
  --padding-left-mobile:40px;
  --padding-mobile:60px 40px 60px 40px;
}

#hs_cos_wrapper_post_listing-module-2 .module-wrapper__background {
  background-color:#FFF700;
  border-radius:10px;
}

      </style>
    

      <style>
        #hs_cos_wrapper_footer_dnd_main-module-5 .module-wrapper {
  --padding-desktop:0 0 0 0;
  --padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_footer_dnd_main-module-5 .module-wrapper__background {}

      </style>
    

      <style>
        #hs_cos_wrapper_footer_dnd_main-module-5 .icon-wrapper { --custom-radius:100px; }

      </style>
    

      <style>
        #hs_cos_wrapper_footer_dnd_main-module-9 .module-wrapper {
  --padding-desktop:0 0 0 0;
  --padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_footer_dnd_main-module-9 .module-wrapper__background {}

      </style>
    
<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
.header-row-0-background-color {
  background-color: rgba(0, 0, 0, 0.6) !important;
}
.header-row-0-max-width-section-centering > .row-fluid {
  max-width: 1400px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.main_hero-row-0-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.footer_dnd_main-module-9-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: end !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-end !important;
  justify-content: flex-start;
}
.footer_dnd_main-module-9-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.footer_dnd_main-module-5-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.footer_dnd_main-module-5-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .footer_dnd_main-row-1-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .footer_dnd_main-column-8-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .footer_dnd_main-column-8-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .footer_dnd_main-column-6-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .footer_dnd_main-column-6-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .footer_dnd_main-column-4-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .footer_dnd_main-column-4-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .footer_dnd_main-column-2-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .footer_dnd_main-column-2-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.header-row-0-padding {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.post_listing-row-0-padding {
  padding-top: 90px !important;
  padding-bottom: 90px !important;
}
.footer_dnd_main-row-0-padding {
  padding-top: 90px !important;
  padding-bottom: 60px !important;
}
.footer_dnd_main-row-1-padding {
  padding-bottom: 60px !important;
}
.footer_dnd_main-row-2-padding {
  padding-bottom: 60px !important;
}
/* HubSpot Styles (mobile) */
@media (max-width: 768px) {
  .post_listing-row-0-padding {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
  }
  .footer_dnd_main-row-0-padding {
    padding-top: 45px !important;
    padding-bottom: 45px !important;
  }
  .footer_dnd_main-row-1-padding {
    padding-bottom: 45px !important;
  }
}
</style>
<style>
  @font-face {
    font-family: "Inter";
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Inter/300.woff2") format("woff2"), url("/_hcms/googlefonts/Inter/300.woff") format("woff");
  }
  @font-face {
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Inter/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Inter/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Inter/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Inter/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Inter";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Inter/700.woff2") format("woff2"), url("/_hcms/googlefonts/Inter/700.woff") format("woff");
  }
  @font-face {
    font-family: "Barlow Condensed";
    font-weight: 900;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Barlow_Condensed/900.woff2") format("woff2"), url("/_hcms/googlefonts/Barlow_Condensed/900.woff") format("woff");
  }
  @font-face {
    font-family: "Barlow Condensed";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Barlow_Condensed/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Barlow_Condensed/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Barlow Condensed";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Barlow_Condensed/700.woff2") format("woff2"), url("/_hcms/googlefonts/Barlow_Condensed/700.woff") format("woff");
  }
  @font-face {
    font-family: "Barlow";
    font-weight: 900;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Barlow/900.woff2") format("woff2"), url("/_hcms/googlefonts/Barlow/900.woff") format("woff");
  }
  @font-face {
    font-family: "Barlow";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Barlow/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Barlow/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Barlow";
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Barlow/300.woff2") format("woff2"), url("/_hcms/googlefonts/Barlow/300.woff") format("woff");
  }
</style>

    


    
<!--  Added by GoogleAnalytics4 integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied'
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-NV6DZKT3VN');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NV6DZKT3VN"></script>

<!-- /Added by GoogleAnalytics4 integration -->



<meta property="og:url" content="https://themes.lyntonweb.com/brightlane/blog">
<meta property="og:type" content="blog">
<meta name="twitter:card" content="summary">
<link rel="alternate" type="application/rss+xml" href="https://themes.lyntonweb.com/brightlane/blog/rss.xml">
<meta name="twitter:domain" content="themes.lyntonweb.com">
<script src="//platform.linkedin.com/in.js" type="text/javascript">
    lang: en_US
</script>

<meta http-equiv="content-language" content="en">





<meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    
  <meta name="generator" content="HubSpot"></head>

  <body class="  hs-content-id-81229745542 hs-blog-listing hs-content-path-brightlane-blog hs-content-name-theme-blog-brightlane-listing-page hs-blog-name-theme-brightlane hs-blog-id-81229745541 ">
    
  


  

  
    
  
    
  

  
<a href="#top" class="button--to-top button button--text-link">
    <span class="button--arrow">
  
  
  
    <svg viewbox="0 0 45.03 9" width="45.03" height="9" class="theme-icon theme-icon--arrow" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
      <g transform="translate(44.03 9) rotate(180)">
        <path d="M6.042,7.943,2.307,4.5,6.042,1.057,4.892,0,0,4.5,4.892,9Z" transform="translate(-1)" fill="currentColor" />
        <line x2="43.486" transform="translate(0.544 4.5)" fill="none" stroke="currentColor" stroke-width="1.5" />
      </g>
    </svg>
  
</span>
    <span>Go Back Up</span>
  </a>



    
      <div data-global-resource-path="asset-marketplace/brightlane-free/pages/partials/header.html"><a href="#body" class="skip-link">Skip to Content</a>

<header id="site-header" class="site-header site-header--sticky site-header--not-scrolled hs-search-hidden">
  <a href="#body" id="skip-link"></a>

  
    <div class="container-fluid site-header__top">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

</div><!--end widget-span -->
</div>
</div>
</div>
  

  <div class="container-fluid site-header__main">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section header-row-0-max-width-section-centering header-row-0-padding header-row-0-background-color">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">









<div class="site-header__main-wrapper">
  
    
  

  <span id="hs_cos_wrapper_header-module-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://www.lyntonweb.com" id="hs-link-header-module-1_" style="border-width:0px;border:0px;"><img src="https://themes.lyntonweb.com/hubfs/brightlane/brightlane-logo-light.svg" class="hs-image-widget " height="46" style="height: auto;width:276px;border-width:0px;border:0px;" width="276" alt="Brightlane" title="Brightlane"></a></span>

  
  <nav aria-label="Main menu" class="site-header__menu-wrapper">
    
    <button class="site-header__toggle site-header__toggle--menu" aria-haspopup="true" aria-expanded="false">
      <span class="screen-reader-text">Toggle Menu</span>
    </button>

    <div class="site-header__menu" data-menu-depth="1" id="">
      <ul class="site-header__navigation">
        
  

  
    
    
      
    
    
    <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
      
  
  
  
    
  

  
    <span class="hs-menu-link active-branch" data-menu-label="Templates">
      <span class="hs-menu-label">Templates</span>
    </span>
  
  
    <button class="hs-menu-child-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="-1">
        <span class="screen-reader-text">Toggle children for Templates</span>

        
  
  
  
    <svg viewbox="0 0 24 24" width="24" height="24" class="theme-icon theme-icon--chevron-down" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
      <polyline points="6 9 12 15 18 9" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></polyline>
    </svg>
  

      </button>
  


      
        
        
        <div class="hs-menu-children-wrapper" data-menu-depth="2" id="-1">
          <div class="hs-menu-breadcrumbs">
            <button class="hs-menu-return">
            
  
  
  
    <svg viewbox="0 0 24 24" width="24" height="24" class="theme-icon theme-icon--chevron-down" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
      <polyline points="6 9 12 15 18 9" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></polyline>
    </svg>
  

            Main Menu
            <span class="screen-reader-text">(Press to Return)</span>
          </button>
          <span class="hs-menu-child-title">&gt; Templates</span>
          </div>
          <ul class="hs-menu-children-list">
            
  

  
    
    
    
    <li class="hs-menu-item hs-menu-depth-2">
      
  
  
  

  
    <a href="https://themes.lyntonweb.com/brightlane" class="hs-menu-link" data-menu-label="Home">
      <span class="hs-menu-label">Home</span>
    </a>
  
  


      
    </li>
  
    
    
    
    <li class="hs-menu-item hs-menu-depth-2">
      
  
  
  

  
    <a href="https://themes.lyntonweb.com/brightlane/landing-page" class="hs-menu-link" data-menu-label="Landing Page">
      <span class="hs-menu-label">Landing Page</span>
    </a>
  
  


      
    </li>
  
    
    
    
    <li class="hs-menu-item hs-menu-depth-2">
      
  
  
  

  
    <a href="https://themes.lyntonweb.com/brightlane/about" class="hs-menu-link" data-menu-label="About">
      <span class="hs-menu-label">About</span>
    </a>
  
  


      
    </li>
  
    
    
    
    <li class="hs-menu-item hs-menu-depth-2">
      
  
  
  

  
    <a href="https://themes.lyntonweb.com/brightlane/flex" class="hs-menu-link" data-menu-label="Inner Flex">
      <span class="hs-menu-label">Inner Flex</span>
    </a>
  
  


      
    </li>
  
    
    
    
    <li class="hs-menu-item hs-menu-depth-2">
      
  
  
  

  
    <a href="https://themes.lyntonweb.com/brightlane/coming-soon" class="hs-menu-link" data-menu-label="Coming Soon">
      <span class="hs-menu-label">Coming Soon</span>
    </a>
  
  


      
    </li>
  
    
    
    
    <li class="hs-menu-item hs-menu-depth-2">
      
  
  
  

  
    <a href="https://themes.lyntonweb.com/brightlane/session" class="hs-menu-link" data-menu-label="Session">
      <span class="hs-menu-label">Session</span>
    </a>
  
  


      
    </li>
  
    
    
    
    <li class="hs-menu-item hs-menu-depth-2">
      
  
  
  
    
    
    
  

  
    <a href="https://themes.lyntonweb.com/brightlane/blog" class="hs-menu-link active active-branch" data-menu-label="Blog Listing">
      <span class="hs-menu-label">Blog Listing</span>
    </a>
  
  


      
    </li>
  
    
    
    
    <li class="hs-menu-item hs-menu-depth-2">
      
  
  
  

  
    <a href="https://themes.lyntonweb.com/brightlane/blog/sample-post" class="hs-menu-link" data-menu-label="Blog Post">
      <span class="hs-menu-label">Blog Post</span>
    </a>
  
  


      
    </li>
  

          </ul>
        </div>
      
    </li>
  
    
    
    
    <li class="hs-menu-item hs-menu-depth-1">
      
  
  
  

  
    <a href="https://themes.lyntonweb.com/brightlane/multi-event" class="hs-menu-link" data-menu-label="Brightlane+">
      <span class="hs-menu-label">Brightlane+</span>
    </a>
  
  


      
    </li>
  
    
    
    
    <li class="hs-menu-item hs-menu-depth-1">
      
  
  
  

  
    <a href="https://themes.lyntonweb.com/knowledge/brightlane" class="hs-menu-link" data-menu-label="Documentation">
      <span class="hs-menu-label">Documentation</span>
    </a>
  
  


      
    </li>
  
    
    
    
    <li class="hs-menu-item hs-menu-depth-1">
      
  
  
  

  
    <a href="https://themes.lyntonweb.com/knowledge" class="hs-menu-link" data-menu-label="Support">
      <span class="hs-menu-label">Support</span>
    </a>
  
  


      
    </li>
  

      </ul>

      <ul class="site-header__utility">
        
          <li class="hs-menu-depth-1 hs-menu-item hs-menu-item--search">
            
              <button class="site-header__toggle site-header__toggle--search">
                <span class="screen-reader-text">Open Search</span>
                
  
  
  
    <svg viewbox="0 0 16.414 16.414" width="16.414" height="16.414" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="theme-icon theme-icon--search" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
      <g transform="translate(-2 -2)">
        <circle cx="5.5" cy="5.5" r="5.5" transform="translate(3 3)" />
        <line x1="4.35" y1="4.35" transform="translate(12.65 12.65)" />
      </g>
    </svg>
  

              </button>

              <form class="search-form site-header__search" action="/search">
                <div class="search-form__inner container" role="search">
                  <label class="search-form__label screen-reader-text" for="header-search">Search</label>
                  <input type="search" class="search-form__input" value="" id="header-search" name="term" placeholder="Search">

                  <button class="search-form__submit" type="submit">
                    <span class="screen-reader-text">Submit Search</span>
                    
  
  
  
    <svg viewbox="0 0 16.414 16.414" width="16.414" height="16.414" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="theme-icon theme-icon--search" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
      <g transform="translate(-2 -2)">
        <circle cx="5.5" cy="5.5" r="5.5" transform="translate(3 3)" />
        <line x1="4.35" y1="4.35" transform="translate(12.65 12.65)" />
      </g>
    </svg>
  

                  </button>
                </div>
              </form>
            
          </li>
        
          <li class="hs-menu-depth-1 hs-menu-item ">
            
                
                
                <a href="" class="button button--secondary hide-lt-menu-break">
                  Register Now
                </a>
                
                  <a href="" class="button button--primary hide-gt-menu-break">
                    Register Now
                  </a>
                
            
          </li>
        
      </ul>
    </div>
  </nav>
</div>

<div id="search-results"></div>

<script>
  window.searchStrings = {
    prompt: "Enter a query in the search input above.",
    noResults: "No results found for your query.",
    loadMore: "Load More",
    label: "Search",
    submit: "Submit Search",
    close: "Close Search",
    results: "Your search: "
  }
</script>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>

  
    <div class="container-fluid site-header__bottom">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

</div><!--end widget-span -->
</div>
</div>
</div>
  
</header></div>
    

    <div class="screen-reader-text" id="aria-live-polite" aria-live="polite"></div>
    <div class="screen-reader-text" id="aria-live-assertive" aria-live="assertive"></div>

    <main id="body" class="body-wrapper" tabindex="-1">
      
  
    <div class="container-fluid">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 main_hero-row-0-force-full-width-section dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_main_hero-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


  

  
    
  
    
  
    
  
    
  
    
  

  
    
  

  
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
    
  
<div id="main_hero-module-2" class="lazy module-wrapper featured-resources featured-resources--content-left ">
    <div class="module-wrapper__background"></div>
    <div class="module-wrapper__inner">
      
  

  

  

  

  

  

  
    
    
    
  <div class="splide " data-splide="{&quot;arrows&quot;:false,&quot;i18n&quot;:{&quot;next&quot;:&quot;Next Slide&quot;,&quot;pageX&quot;:&quot;Go to slide %s&quot;,&quot;prev&quot;:&quot;Previous Slide&quot;},&quot;pagination&quot;:true,&quot;type&quot;:&quot;loop&quot;}">
    <div class="splide__track">
      <div class="splide__list">
        
      
        <div class="splide__slide">
          
    <article class="featured-resource click-control-item">
      
        <div class="featured-resource__image">
          <img src="https://74005.fs1.hubspotusercontent-na1.net/hub/74005/hubfs/brightlane/brightlane-post-placeholder-2.jpg?height=650&amp;name=brightlane-post-placeholder-2.jpg" alt="" loading="lazy">
        </div>
      

      
      
        
          
            
          
        
      
      
        
      
      
        
      
      
        
        
      
      <div class="featured-resource__body">
        <div class="featured-resource__top">
          
            <p class="featured-resource__tag card-tag">
              
                <span class="card-tag__part">Website Design</span>
              
                <span class="card-tag__part">Lynton</span>
              
                <span class="card-tag__part">August 18, 2022</span>
              
                <span class="card-tag__part">3 min read</span>
              
            </p>
          

          <h2 class="featured-resource__title h3">
            
              
              
  <a href="https://themes.lyntonweb.com/brightlane/blog/sample-post-0-2" class="click-control-element">Blog Title Lorem Ipsum Dolor Sit Amet Consectetuer</a>

            
          </h2>

          

          <span class="button button--primary">Read More</span>
        </div>
      </div>
    </article>
  
        </div>
      
        <div class="splide__slide">
          
    <article class="featured-resource click-control-item">
      
        <div class="featured-resource__image">
          <img src="https://74005.fs1.hubspotusercontent-na1.net/hub/74005/hubfs/brightlane/brightlane-post-placeholder.jpg?height=650&amp;name=brightlane-post-placeholder.jpg" alt="" loading="lazy">
        </div>
      

      
      
        
          
            
          
        
      
      
        
      
      
        
      
      
        
        
      
      <div class="featured-resource__body">
        <div class="featured-resource__top">
          
            <p class="featured-resource__tag card-tag">
              
                <span class="card-tag__part">HubSpot</span>
              
                <span class="card-tag__part">Lynton</span>
              
                <span class="card-tag__part">August 18, 2022</span>
              
                <span class="card-tag__part">1 min read</span>
              
            </p>
          

          <h2 class="featured-resource__title h3">
            
              
              
  <a href="https://themes.lyntonweb.com/brightlane/blog/sample-post-2" class="click-control-element">Blog Title Lorem Ipsum Dolor Sit Amet Consectetuer</a>

            
          </h2>

          

          <span class="button button--primary">Read More</span>
        </div>
      </div>
    </article>
  
        </div>
      
        <div class="splide__slide">
          
    <article class="featured-resource click-control-item">
      
        <div class="featured-resource__image">
          <img src="https://74005.fs1.hubspotusercontent-na1.net/hub/74005/hubfs/brightlane/brightlane-post-placeholder-2.jpg?height=650&amp;name=brightlane-post-placeholder-2.jpg" alt="" loading="lazy">
        </div>
      

      
      
        
          
            
          
        
      
      
        
      
      
        
      
      
        
        
      
      <div class="featured-resource__body">
        <div class="featured-resource__top">
          
            <p class="featured-resource__tag card-tag">
              
                <span class="card-tag__part">Website Design</span>
              
                <span class="card-tag__part">Lynton</span>
              
                <span class="card-tag__part">August 18, 2022</span>
              
                <span class="card-tag__part">1 min read</span>
              
            </p>
          

          <h2 class="featured-resource__title h3">
            
              
              
  <a href="https://themes.lyntonweb.com/brightlane/blog/sample-post-0-1" class="click-control-element">Blog Title Lorem Ipsum Dolor Sit Amet Consectetuer</a>

            
          </h2>

          

          <span class="button button--primary">Read More</span>
        </div>
      </div>
    </article>
  
        </div>
      
    
      </div>
    </div>
  </div>

  
  

    </div>
  </div>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
  

  <div class="container-fluid">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section post_listing-row-0-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_post_listing-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

  

  
    
  
    
  

  
    
  




  

  
  
  
  
  
  

  

  
    
  

  

  

  
  
  
  
  
  

  

  
    
  

  

  

  
  
  
  
  
  

  

  
    
  

  

  

  
  
  
  
  
  

  

  
    
  

  

  

  
  
  
  
  
  

  

  
    
  

  

  

  
  
  
  
  
  

  

  
    
  

  

  

  
  
  
  
  
  

  

  
    
  

  



  
  

  
    
      
        
      
    
      
        
      
    
  

  

<div id="resource-listing"></div>

<script>
  window.resourceListingMixins = {
    data: function () {
      return {
        resources: [{"author":"Lynton","description":"Discover how to make a successful pitch deck and position your venture in a way that captures investor and VC interest.","image":{"height":0,"url":"https://74005.fs1.hubspotusercontent-na1.net/hub/74005/hubfs/brightlane/brightlane-post-placeholder-2.jpg?width=600&name=brightlane-post-placeholder-2.jpg","width":600},"name":"Blog Title Lorem Ipsum Dolor Sit Amet Consectetuer","publish_date":1660851986000,"publish_date_formatted":"Aug. 18, 2022","read_time":"3 min read","tags":[{"name":"Website Design"}],"url":"https://themes.lyntonweb.com/brightlane/blog/sample-post-0-2"},{"author":"Lynton","description":"Headline Goes Here Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, ...","image":{"height":0,"url":"https://74005.fs1.hubspotusercontent-na1.net/hub/74005/hubfs/brightlane/brightlane-post-placeholder.jpg?width=600&name=brightlane-post-placeholder.jpg","width":600},"name":"Blog Title Lorem Ipsum Dolor Sit Amet Consectetuer","publish_date":1660851957000,"publish_date_formatted":"Aug. 18, 2022","read_time":"1 min read","tags":[{"name":"HubSpot"}],"url":"https://themes.lyntonweb.com/brightlane/blog/sample-post-2"},{"author":"Lynton","description":"Headline Goes Here Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, ...","image":{"height":0,"url":"https://74005.fs1.hubspotusercontent-na1.net/hub/74005/hubfs/brightlane/brightlane-post-placeholder-2.jpg?width=600&name=brightlane-post-placeholder-2.jpg","width":600},"name":"Blog Title Lorem Ipsum Dolor Sit Amet Consectetuer","publish_date":1660851946000,"publish_date_formatted":"Aug. 18, 2022","read_time":"1 min read","tags":[{"name":"Website Design"}],"url":"https://themes.lyntonweb.com/brightlane/blog/sample-post-0-1"},{"author":"Lynton","description":"Headline Goes Here Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, ...","image":{"height":0,"url":"https://74005.fs1.hubspotusercontent-na1.net/hub/74005/hubfs/brightlane/brightlane-post-placeholder.jpg?width=600&name=brightlane-post-placeholder.jpg","width":600},"name":"Blog Title Lorem Ipsum Dolor Sit Amet Consectetuer","publish_date":1660851931000,"publish_date_formatted":"Aug. 18, 2022","read_time":"1 min read","tags":[{"name":"HubSpot"}],"url":"https://themes.lyntonweb.com/brightlane/blog/sample-post-1"},{"author":"Lynton","description":"Headline Goes Here Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, ...","image":{"height":0,"url":"https://74005.fs1.hubspotusercontent-na1.net/hub/74005/hubfs/brightlane/brightlane-post-placeholder-2.jpg?width=600&name=brightlane-post-placeholder-2.jpg","width":600},"name":"Blog Title Lorem Ipsum Dolor Sit Amet Consectetuer","publish_date":1660851919000,"publish_date_formatted":"Aug. 18, 2022","read_time":"1 min read","tags":[{"name":"Website Design"}],"url":"https://themes.lyntonweb.com/brightlane/blog/sample-post-0-0"},{"author":"Lynton","description":"Headline Goes Here Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, ...","image":{"height":0,"url":"https://74005.fs1.hubspotusercontent-na1.net/hub/74005/hubfs/brightlane/brightlane-post-placeholder-2.jpg?width=600&name=brightlane-post-placeholder-2.jpg","width":600},"name":"Blog Title Lorem Ipsum Dolor Sit Amet Consectetuer","publish_date":1660850903000,"publish_date_formatted":"Aug. 18, 2022","read_time":"1 min read","tags":[{"name":"HubSpot"}],"url":"https://themes.lyntonweb.com/brightlane/blog/sample-post-0"},{"author":"Lynton","description":"Headline Goes Here Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, ...","image":{"height":0,"url":"https://74005.fs1.hubspotusercontent-na1.net/hub/74005/hubfs/brightlane/brightlane-post-placeholder.jpg?width=600&name=brightlane-post-placeholder.jpg","width":600},"name":"Blog Title Lorem Ipsum Dolor Sit Amet Consectetuer","publish_date":1660850160000,"publish_date_formatted":"Aug. 18, 2022","read_time":"1 min read","tags":[{"name":"HubSpot"}],"url":"https://themes.lyntonweb.com/brightlane/blog/sample-post"}],
        filters: [{"display_in_thumbnail":true,"id":null,"label":"Tags","name":"tags","options":[{"name":"HubSpot"},{"name":"Website Design"}],"type":"MULTISELECT"}],
        showTags: true,
        showAuthor: true,
        showDate: true,
        showReadTime: true,
        tagLimit: 1,
        hideFilters: false,
        perPage: 6,
        strings: {"clear_search_label":"Clear Search","load_more":"Load More","no_results_message":"<p>No results found.</p>","read_more":"Read More","read_time":"%s min read","search_label":"Search Blog","skip_filters":"Skip Filters","submit_search_label":"Submit Search","view_all":"All"},
        dropdowns: false,
        multiselect: false,
        dropdownIcon: "\r\n  \r\n  \r\n  \r\n    <svg viewBox=\"0 0 24 24\"\r\n        width=\"24\"\r\n        height=\"24\"\r\n         class=\"theme-icon theme-icon--chevron-down\"\naria-hidden=\"true\"\nfocusable=\"false\"\nxmlns=\"http://www.w3.org/2000/svg\">\r\n      <polyline points=\"6 9 12 15 18 9\"\r\n                fill=\"none\"\r\n                stroke=\"currentColor\"\r\n                stroke-linecap=\"round\"\r\n                stroke-linejoin=\"round\"></polyline>\r\n    </svg>\r\n  \r\n",
        styles: {"listing":{"button_color":"secondary"},"resource":{"animation":"in","background_color":{"color":null,"css":"","hex":null,"opacity":100,"rgb":null,"rgba":null},"image":{"hover_animation":"zoom-in"},"light_mode":false,"radius":10}}
      };
    }
  };
</script></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_post_listing-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">





  

  
    
  

  
    
  

  
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
    
  
<div id="post_listing-module-2" class="lazy module-wrapper cta-box module-wrapper--light">
    <div class="module-wrapper__background"></div>
    <div class="module-wrapper__inner">
      
  
  
  
  
  
  
  

  
    
  
    
  
    
  
    
  

  


  <div class="theme-rich-text row-fluid cta-box__cta-position--right text--left text-mobile--center">
    
    <div class="theme-rich-text__main">
      
        
  


        
          <h2>
            Sign Up to Receive Updates!
          </h2>
        

        

        

        
      
    </div>

    

    

    
      

  

    


    

    
    
      
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  


    

    <div class="theme-form-wrapper ">
      <div class="theme-form  theme-form--simple">
        

        
  
  
  

  
    
  
    
  
    
  
    
  

  


  <div class="theme-rich-text heading heading--small ">
    
    <div class="theme-rich-text__main">
      
        
  


        

        

        

        
      
    </div>

    

    

    
      

  

    


    

    
  </div>


        
<div id="hs_form_target_post_listing-module-2"></div>









      </div>
    </div>
  
    
  
  </div>


    </div>
  </div>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>

    </main>

    
      <div data-global-resource-path="asset-marketplace/brightlane-free/pages/partials/footer.html"><footer class="site-footer">
  <div class="container-fluid">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section footer_dnd_main-row-0-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer_dnd_main-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<hr style="
  width: 100%;
  border: 0 none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(255, 255, 255, 1.0);
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
"></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-section footer_dnd_main-row-1-padding footer_dnd_main-row-1-vertical-alignment">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-cell footer_dnd_main-column-2-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer_dnd_main-module-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  





  <span id="hs_cos_wrapper_footer_dnd_main-module-3_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="https://www.lyntonweb.com" id="hs-link-footer_dnd_main-module-3_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://themes.lyntonweb.com/hubfs/brightlane/brightlane-logo-light.svg" class="hs-image-widget " height="46" style="height: auto;width:276px;border-width:0px;border:0px;" width="276" alt="Brightlane" title="Brightlane"></a></span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell footer_dnd_main-column-4-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="3" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget footer_dnd_main-module-5-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer_dnd_main-module-5" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


  
  
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
    
  
<div id="footer_dnd_main-module-5" class="lazy module-wrapper social-wrapper ">
    <div class="module-wrapper__background"></div>
    <div class="module-wrapper__inner">
      
    
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
    
  
<div class="social-media social-media icon-wrapper icon-wrapper--enclosed">
    
      
        <a href="https://youtube.com" target="_blank" class="social-media__service social-media__service--youtube icon" aria-label="Watch us on YouTube">
            
              
  
  
  
    <svg viewbox="0 0 576 512" width="576" height="512" class="theme-icon theme-icon--social theme-icon--youtube" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
      <path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
      </path>
    </svg>
  

            
        </a>
      
    
      
        <a href="https://linkedin.com" target="_blank" class="social-media__service social-media__service--linkedin icon" aria-label="Visit us on LinkedIn">
            
              
  
  
  
    <svg viewbox="0 0 448 512" width="448" height="512" class="theme-icon theme-icon--social theme-icon--linkedin" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
      <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
    </svg>
  

            
        </a>
      
    
      
        <a href="https://twitter.com" target="_blank" class="social-media__service social-media__service--twitter icon" aria-label="Visit us on Twitter">
            
              
  
  
  
    <svg aria-hidden="true" focusable="false" class="theme-icon theme-icon--social theme-icon--twitter" role="img" viewbox="0 0 1200 1227" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill="currentColor" d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" />
    </svg>
  

            
        </a>
      
    
      
        <a href="https://facebook.com" target="_blank" class="social-media__service social-media__service--facebook icon" aria-label="Visit us on Facebook">
            
              
  
  
  
    <svg viewbox="0 0 320 512" width="320" height="512" class="theme-icon theme-icon--social theme-icon--facebook" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
    </svg>
  

            
        </a>
      
    
  </div>

  
    </div>
  </div>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell footer_dnd_main-column-6-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="5" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer_dnd_main-module-7" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer_dnd_main-module-7_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_footer_dnd_main-module-7_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.example.com" role="menuitem" target="_self">Main Pages</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.example.com" role="menuitem" target="_self">Landing Page</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.example.com" role="menuitem" target="_self">Blog</a></li>
 </ul>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell dnd-column footer_dnd_main-column-8-vertical-alignment" style="" data-widget-type="cell" data-x="8" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget footer_dnd_main-module-9-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer_dnd_main-module-9" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


  
  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
    
  
<div id="footer_dnd_main-module-9" class="lazy module-wrapper  ">
    <div class="module-wrapper__background"></div>
    <div class="module-wrapper__inner">
      
  

  
    <div class="theme-ctas text--center">
      
        

        

        

        
          
  <a href="https://www.example.com" class="button button--primary">Register Now</a>

        
      
    </div>

    
      
    
  


    </div>
  </div>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-section footer_dnd_main-row-2-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer_dnd_main-module-10" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer_dnd_main-module-10_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="text-align: center;">
<p>©Lynton. All rights reserved. <a href="https://www.example.com">Legal Notice</a> | <a href="https://www.example.com">Privacy Policy</a> | <a href="https://www.example.com">Site Map</a></p>
<p><span style="color: #FF00D4">♥</span> Made with Care by HubSpot Experts</p>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
</footer></div>
    

    
<!-- HubSpot performance collection script -->
<script defer src="https://static.hsappstatic.net/content-cwv-embed/static-1.840/embed.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78889689609/1712257475017/asset-marketplace/brightlane-free/assets/js/brightlane-script.min.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724717/1660345275330/module_78893724717_Back_to_Top.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893724948/1712257483114/asset-marketplace/brightlane-free/assets/vue-components/SearchForm.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893724949/1712257475022/asset-marketplace/brightlane-free/assets/vue-components/SearchResults.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724804/1682515099249/module_78893724804_Site_Header.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724734/1675788278049/module_78893724734_Blog_Featured_Posts.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893829981/1712257479172/asset-marketplace/brightlane-free/assets/vue-components/SelectNav.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893724943/1712257475145/asset-marketplace/brightlane-free/assets/vue-components/LinkNav.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893724950/1712257482232/asset-marketplace/brightlane-free/assets/vue-components/ThumbnailLink.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893724944/1712257475056/asset-marketplace/brightlane-free/assets/vendor/fuse.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893724947/1712257481720/asset-marketplace/brightlane-free/assets/vue-components/ResourceListing.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724744/1685020779011/module_78893724744_Blog_Listing.min.js"></script>

    <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->

<script data-hs-allowed="true" src="/_hcms/forms/v2.js"></script>

    <script data-hs-allowed="true">
        var options = {
            portalId: '74005',
            formId: '76fab13d-b8b6-4c76-acc1-cde89daf419b',
            formInstanceId: '2635',
            pageId: '81229745541',
            region: 'na1',
            
            
            
            
            
            
            inlineMessage: "Thanks for submitting the form.",
            
            
            rawInlineMessage: "Thanks for submitting the form.",
            
            
            hsFormKey: "6dfbb4cd2e29d107dd8d58361d9b8c51",
            
            
            css: '',
            target: '#hs_form_target_post_listing-module-2',
            
            
            
            
            
            contentType: "listing-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script>



<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "listing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/themes.lyntonweb.com\/brightlane\/blog"]);
_hsq.push(["setPageId", "81229745542"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 81229745542,
    "legacyPageId": "81229745542",
    "contentFolderId": null,
    "contentGroupId": 81229745541,
    "abTestId": null,
    "languageVariantId": 81229745542,
    "languageCode": "en",
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/74005.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "6dfafb6f-aab2-4420-929f-13c7239c607c",
    ticks: 1712396069045,
    page_id: 81229745542,
    
    content_group_id: 81229745541,
    portal_id: 74005,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "listing-page",
    analytics_page_id: "81229745542",
    category_id: 7,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.321/js/index.js"></script>




<div id="fb-root"></div>
 <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&status=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body></html>