
<!doctype html><html class="no-js" lang="en"><head>
  <meta charset="utf-8">
<title>Clubsync - Homepage</title>
<link rel="shortcut icon" href="https://themes.lyntonweb.com/hubfs/favicon-32x32.png">
<link rel="stylesheet" href="/static/css/homestyle.css">
<link rel="stylesheet" href="/static/css/cards.css">
<link rel="stylesheet" href="/static/css/heading.css">
<meta name="description" content="">
<script>document.documentElement.classList.replace('no-js', 'js');</script>
<script>
window.themeVars = {
  headerHeight: 100
};
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:description" content="">
  <meta property="og:title" content="Brightlane - Homepage">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="Brightlane - Homepage">
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893726130/1698067581147/asset-marketplace/brightlane-free/assets/css/brightlane-style-main.min.css">
<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724717/1660345276181/module_78893724717_Back_to_Top.min.css">
<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78889689512/1701786452961/module_78889689512_Hero.min.css">

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-1-module-1 .module-wrapper {
--padding-bottom-desktop:20px;
--padding-desktop:0px 0px 20px 0px;
--padding-bottom-mobile:20px;
--padding-mobile:0px 0px 20px 0px;
}

#hs_cos_wrapper_main_content-dnd_partial-1-module-1 .module-wrapper__background {}

@media (max-width:768px) {
#hs_cos_wrapper_main_content-dnd_partial-1-module-1 .module-wrapper__background {}
}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-1-module-1 .theme-rich-text ul li,
#hs_cos_wrapper_main_content-dnd_partial-1-module-1 .theme-rich-text ul li::before {}

@media (min-width:768px) {
#hs_cos_wrapper_main_content-dnd_partial-1-module-1 .theme-rich-text__main { --h1-size:120px; }
}

@media not screen and (min-width:768px) {
#hs_cos_wrapper_main_content-dnd_partial-1-module-1 .theme-rich-text__main { --h1-size:65px; }
}

    </style>
  
<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724763/1663179946482/module_78893724763_Counter.min.css">

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-2-module-1 .counter {
--counter-radius:10px;
--icon-height:50px;
}

    </style>
  
  <style>
    #hs_cos_wrapper_main_content-dnd_partial-3-module-2 .featured-events-slider { --slide-border-radius:10px; }
    
    @charset "UTF-8";@media (min-width: 768px) {
    .featured-events-slider__heading {
        padding-right:90px
    }

    .featured-events-slider .splide {
        overflow: visible;
        position: relative
    }

    .featured-events-slider .splide__arrows {
        bottom: 100%;
        margin: 0 0 50px;
        position: absolute;
        right: 0
    }
}

.featured-events-slider--glow .splide {
    --glow-size: calc(var(--glow-spread-radius) + var(--glow-blur-radius));
    --glow-left: calc(var(--glow-offset-x)*-1 + var(--glow-size));
    --glow-right: calc(var(--glow-offset-x) + var(--glow-size));
    --glow-top: calc(var(--glow-offset-y)*-1 + var(--glow-size) + 30px);
    --glow-bottom: calc(var(--glow-offset-y) + var(--glow-size) - 30px);
    overflow: visible
}

.featured-events-slider--glow .splide__track {
    margin: calc(var(--glow-top)*-1) calc(var(--glow-right)*-1) calc(var(--glow-bottom)*-1) calc(var(--glow-left)*-1);
    padding: var(--glow-top) var(--glow-right) var(--glow-bottom) var(--glow-left)!important
}

.featured-events-slider--glow .featured-events-slider__card {
    transition: .2s
}

.featured-events-slider--glow .featured-events-slider__card:focus-visible,.featured-events-slider--glow .featured-events-slider__card:hover {
    box-shadow: var(--glow);
    transform: translateY(-30px)
}

.featured-events-slider__heading {
    margin-bottom: 50px
}

.featured-events-slider__card {
    background-color: var(--slide-background,var(--medium-light-bg));
    border-radius: var(--slide-border-radius)
}

.featured-events-slider__image {
    position: relative;
    z-index: 100;
}

/* .featured-events-slider__image-tag {
    background-color: var(--tag-background,var(--accent-hover-color));
    color: var(--tag-text,var(--background-color));
    font-size: 1.125em;
    left: 20px;
    padding: 15px;
    position: absolute;
    top: 0;
    z-index: 100
} */

@media (min-width: 768px) {
    .featured-events-slider__image-tag {
        left:40px
    }
}

.featured-events-slider__image-tag p {
    color: inherit
}

.featured-events-slider__image-tag * {
    margin: 0
}

.featured-events-slider__text {
    padding: 20px
}

@media (min-width: 768px) {
    .featured-events-slider__text {
        padding:40px
    }
}

.featured-events-slider__details {
    display: flex;
    flex-wrap: wrap;
    font-size: .9375em;
    margin-bottom: 0
}

.featured-events-slider__details+.featured-events-slider__details {
    margin-top: 0
}

.featured-events-slider__detail-item {
    display: inline-block
}

.featured-events-slider__detail-item:not(:last-child):after {
    color: var(--eyebrow-accent-color);
    content: "•";
    margin: 0 .5ex
}


  </style>

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-2-module-1 .module-wrapper {
--padding-desktop:0 0 0 0;
--padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_main_content-dnd_partial-2-module-1 .module-wrapper__background {}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-3-module-1 .module-wrapper {
--padding-desktop:0 0 0 0;
--padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_main_content-dnd_partial-3-module-1 .module-wrapper__background {}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-3-module-1 .theme-rich-text ul li,
#hs_cos_wrapper_main_content-dnd_partial-3-module-1 .theme-rich-text ul li::before {
--list-spacing:25px;
--bullet-image:url(https://themes.lyntonweb.com/hubfs/raw_assets/public/asset-marketplace/brightlane-free/assets/icons/check-circle.svg);
--bullet-image-height:25px;
--bullet-image-width:25px;
}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-4-module-1 .module-wrapper {
--padding-desktop:0 0 0 0;
--padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_main_content-dnd_partial-4-module-1 .module-wrapper__background {}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-4-module-1 .theme-form-wrapper .theme-form {
border-radius:10px;
--padding-boxin:0 0 0 0;
}

    </style>
  
<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/1681146221375/module_80541270437_Timeline.css">

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-5-module-1 .timeline { --event-radius:10px; }

#hs_cos_wrapper_main_content-dnd_partial-5-module-1 .timeline-event:hover,
#hs_cos_wrapper_main_content-dnd_partial-5-module-1 .timeline-event.active {
box-shadow:var(--glow);
border-color:var(--glow-color);
}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-5-module-1 .module-wrapper {
--padding-desktop:0 0 0 0;
--padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_main_content-dnd_partial-5-module-1 .module-wrapper__background {}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-6-module-1 .module-wrapper {
--padding-desktop:0 0 0 0;
--padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_main_content-dnd_partial-6-module-1 .module-wrapper__background {}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-6-module-1 .services-slider {
--active-shadow:10px 10px 0 rgba(8,0,255,0.5);
--slide-border-radius:10px;
}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-7-module-2 .module-wrapper {
--padding-desktop:0 0 0 0;
--padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_main_content-dnd_partial-7-module-2 .module-wrapper__background {}

    </style>
  
<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724785/1663180162940/module_78893724785_Pricing_Boxes.min.css">

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-7-module-3 .pricing-boxes {
--box-hover:var(--glow);
--radius:10px;
border-radius:px;
}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-7-module-3 .module-wrapper {
--padding-desktop:0 0 0 0;
--padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_main_content-dnd_partial-7-module-3 .module-wrapper__background {}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-7-module-3 .theme-rich-text ul li,
#hs_cos_wrapper_main_content-dnd_partial-7-module-3 .theme-rich-text ul li::before {
--bullet-image:url(https://themes.lyntonweb.com/hubfs/raw_assets/public/asset-marketplace/brightlane-free/assets/icons/check-circle.svg);
--bullet-image-height:25px;
--bullet-image-width:25px;
}

    </style>
  
<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724830/1662147848506/module_78893724830_Testimonials_Slider.min.css">

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-8-module-1 .testimonials-slider {
--quote-accent-size:68px;
--pagination-active:#FF00D4;
--pagination:rgba(255,255,255,0.5);
}

@media not screen and (min-width:768px) {
#hs_cos_wrapper_main_content-dnd_partial-8-module-1 .testimonials-slider { --quote-accent-size:68px; }
}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-8-module-1 .module-wrapper {
--padding-desktop:0 0 0 0;
--padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_main_content-dnd_partial-8-module-1 .module-wrapper__background {}

    </style>
  
<link rel="stylesheet" href="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724750/1681145665769/module_78893724750_Call_to_Action_Box.min.css">

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-9-module-1 .module-wrapper {
--highlight-color:#ffffff;
--highlight-decoration:underline;
}

    </style>
  

    <style>
      #hs_cos_wrapper_main_content-dnd_partial-9-module-1 .module-wrapper {
--padding-top-desktop:60px;
--padding-right-desktop:90px;
--padding-bottom-desktop:60px;
--padding-left-desktop:90px;
--padding-desktop:60px 90px 60px 90px;
--padding-top-mobile:60px;
--padding-right-mobile:40px;
--padding-bottom-mobile:60px;
--padding-left-mobile:40px;
--padding-mobile:60px 40px 60px 40px;
}

#hs_cos_wrapper_main_content-dnd_partial-9-module-1 .module-wrapper__background {
background-color:#FFF700;
border-radius:10px;
}

    </style>
  

    <style>
      #hs_cos_wrapper_footer_dnd_main-module-5 .module-wrapper {
--padding-desktop:0 0 0 0;
--padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_footer_dnd_main-module-5 .module-wrapper__background {}

    </style>
  

    <style>
      #hs_cos_wrapper_footer_dnd_main-module-5 .icon-wrapper { --custom-radius:100px; }

    </style>
  

    <style>
      #hs_cos_wrapper_footer_dnd_main-module-9 .module-wrapper {
--padding-desktop:0 0 0 0;
--padding-mobile:0 0 0 0;
}

#hs_cos_wrapper_footer_dnd_main-module-9 .module-wrapper__background {}

    </style>
  
<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
.header-row-0-background-color {
background-color: rgba(0, 0, 0, 0.6) !important;
}
.header-row-0-max-width-section-centering > .row-fluid {
max-width: 1400px !important;
margin-left: auto !important;
margin-right: auto !important;
}
.main_content-row-0-force-full-width-section > .row-fluid {
max-width: none !important;
}
.main_content-row-2-force-full-width-section > .row-fluid {
max-width: none !important;
}
.main_content-row-5-background-color {
background-color: rgba(25, 25, 25, 1) !important;
}
.main_content-row-5-force-full-width-section > .row-fluid {
max-width: none !important;
}
.main_content-row-7-max-width-section-centering > .row-fluid {
max-width: 830px !important;
margin-left: auto !important;
margin-right: auto !important;
}
.footer_dnd_main-module-9-flexbox-positioning {
display: -ms-flexbox !important;
-ms-flex-direction: column !important;
-ms-flex-align: end !important;
-ms-flex-pack: start;
display: flex !important;
flex-direction: column !important;
align-items: flex-end !important;
justify-content: flex-start;
}
.footer_dnd_main-module-9-flexbox-positioning > div {
max-width: 100%;
flex-shrink: 0 !important;
}
.footer_dnd_main-module-5-flexbox-positioning {
display: -ms-flexbox !important;
-ms-flex-direction: column !important;
-ms-flex-align: center !important;
-ms-flex-pack: start;
display: flex !important;
flex-direction: column !important;
align-items: center !important;
justify-content: flex-start;
}
.footer_dnd_main-module-5-flexbox-positioning > div {
max-width: 100%;
flex-shrink: 0 !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
.footer_dnd_main-row-1-vertical-alignment > .row-fluid {
  display: -ms-flexbox !important;
  -ms-flex-direction: row;
  display: flex !important;
  flex-direction: row;
}
.footer_dnd_main-column-8-vertical-alignment {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-pack: center !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
}
.footer_dnd_main-column-8-vertical-alignment > div {
  flex-shrink: 0 !important;
}
.footer_dnd_main-column-6-vertical-alignment {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-pack: center !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
}
.footer_dnd_main-column-6-vertical-alignment > div {
  flex-shrink: 0 !important;
}
.footer_dnd_main-column-4-vertical-alignment {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-pack: center !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
}
.footer_dnd_main-column-4-vertical-alignment > div {
  flex-shrink: 0 !important;
}
.footer_dnd_main-column-2-vertical-alignment {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-pack: center !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
}
.footer_dnd_main-column-2-vertical-alignment > div {
  flex-shrink: 0 !important;
}
}
/* HubSpot Styles (default) */
.header-row-0-padding {
padding-top: 20px !important;
padding-bottom: 20px !important;
}
.main_content-row-1-padding {
padding-bottom: 116px !important;
}
.main_content-row-2-padding {
padding-top: 60px !important;
padding-bottom: 60px !important;
}
.main_content-row-3-padding {
padding-top: 60px !important;
padding-bottom: 60px !important;
}
.main_content-row-5-margin {
margin-top: 160px !important;
margin-bottom: 160px !important;
}
.main_content-row-5-padding {
padding-top: 90px !important;
padding-bottom: 90px !important;
}
.main_content-row-7-margin {
margin-top: 100px !important;
margin-bottom: 100px !important;
}
.main_content-dnd_partial-7-column-1-row-0-padding {
padding-bottom: 60px !important;
}
.main_content-dnd_partial-7-column-1-row-1-padding {
padding-bottom: 100px !important;
}
.footer_dnd_main-row-0-padding {
padding-top: 90px !important;
padding-bottom: 60px !important;
}
.footer_dnd_main-row-1-padding {
padding-bottom: 60px !important;
}
.footer_dnd_main-row-2-padding {
padding-bottom: 60px !important;
}
/* HubSpot Styles (mobile) */
@media (max-width: 768px) {
.main_content-row-0-padding {
  padding-bottom: 60px !important;
}
.main_content-row-1-padding {
  padding-bottom: 90px !important;
}
.main_content-row-5-margin {
  margin-top: 60px !important;
  margin-bottom: 90px !important;
}
.main_content-row-5-padding {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}
.main_content-row-7-margin {
  margin-top: 60px !important;
  margin-bottom: 60px !important;
}
.footer_dnd_main-row-0-padding {
  padding-top: 45px !important;
  padding-bottom: 45px !important;
}
.footer_dnd_main-row-1-padding {
  padding-bottom: 45px !important;
}
}
</style>
<style>
@font-face {
  font-family: "Inter";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("/_hcms/googlefonts/Inter/300.woff2") format("woff2"), url("/_hcms/googlefonts/Inter/300.woff") format("woff");
}
@font-face {
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("/_hcms/googlefonts/Inter/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Inter/regular.woff") format("woff");
}
@font-face {
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("/_hcms/googlefonts/Inter/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Inter/regular.woff") format("woff");
}
@font-face {
  font-family: "Inter";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("/_hcms/googlefonts/Inter/700.woff2") format("woff2"), url("/_hcms/googlefonts/Inter/700.woff") format("woff");
}
@font-face {
  font-family: "Barlow Condensed";
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src: url("/_hcms/googlefonts/Barlow_Condensed/900.woff2") format("woff2"), url("/_hcms/googlefonts/Barlow_Condensed/900.woff") format("woff");
}
@font-face {
  font-family: "Barlow Condensed";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("/_hcms/googlefonts/Barlow_Condensed/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Barlow_Condensed/regular.woff") format("woff");
}
@font-face {
  font-family: "Barlow Condensed";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("/_hcms/googlefonts/Barlow_Condensed/700.woff2") format("woff2"), url("/_hcms/googlefonts/Barlow_Condensed/700.woff") format("woff");
}
@font-face {
  font-family: "Barlow";
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src: url("/_hcms/googlefonts/Barlow/900.woff2") format("woff2"), url("/_hcms/googlefonts/Barlow/900.woff") format("woff");
}
@font-face {
  font-family: "Barlow";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("/_hcms/googlefonts/Barlow/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Barlow/regular.woff") format("woff");
}
@font-face {
  font-family: "Barlow";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("/_hcms/googlefonts/Barlow/300.woff2") format("woff2"), url("/_hcms/googlefonts/Barlow/300.woff") format("woff");
}
</style>

  


  
<!--  Added by GoogleAnalytics4 integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;

if (!window._hsGoogleConsentRunOnce) {
window._hsGoogleConsentRunOnce = true;

gtag('consent', 'default', {
  'ad_storage': 'denied',
  'analytics_storage': 'denied',
  'ad_user_data': 'denied',
  'ad_personalization': 'denied'
});

if (useGoogleConsentModeV2) {
  _hsp.push(['useGoogleConsentModeV2'])
} else {
  _hsp.push(['addPrivacyConsentListener', function(consent){
    var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
    var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

    gtag('consent', 'update', {
      'ad_storage': hasAdsConsent ? 'granted' : 'denied',
      'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
      'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
      'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
    });
  }]);
}
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-NV6DZKT3VN');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NV6DZKT3VN"></script>

<!-- /Added by GoogleAnalytics4 integration -->

  <link rel="canonical" href="https://themes.lyntonweb.com/brightlane">


<meta property="og:url" content="https://themes.lyntonweb.com/brightlane">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en">
<link rel="alternate" hreflang="de" href="https://themes.lyntonweb.com/de/brightlane">
<link rel="alternate" hreflang="en" href="https://themes.lyntonweb.com/brightlane">







  
<meta name="generator" content="HubSpot"></head>

<body class="  hs-content-id-81229740443 hs-site-page page hs-content-path-brightlane hs-content-name-brightlane-homepage   template-site-home">
  
<div id="hs_cos_wrapper_back_to_top" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<a href="#top" class="button--to-top button button--text-link">
  <span class="button--arrow">
  <svg viewbox="0 0 45.03 9" width="45.03" height="9" class="theme-icon theme-icon--arrow" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(44.03 9) rotate(180)">
      <path d="M6.042,7.943,2.307,4.5,6.042,1.057,4.892,0,0,4.5,4.892,9Z" transform="translate(-1)" fill="currentColor" />
      <line x2="43.486" transform="translate(0.544 4.5)" fill="none" stroke="currentColor" stroke-width="1.5" />
    </g>
  </svg>

</span>
  <span>Go Back Up</span>
</a>
</div>


  
    <div data-global-resource-path="asset-marketplace/brightlane-free/pages/partials/header.html"><a href="#body" class="skip-link">Skip to Content</a>

<header id="site-header" class="site-header site-header--sticky site-header--not-scrolled hs-search-hidden">
<a href="#body" id="skip-link"></a>


  <div class="container-fluid site-header__top">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

</div><!--end widget-span -->
</div>
</div>
</div>


<div class="container-fluid site-header__main">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section header-row-0-max-width-section-centering header-row-0-padding header-row-0-background-color">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-widget-type="custom_widget" data-x="0" data-w="12">









<div class="site-header__main-wrapper" >

  
<!--logooooooooooooooooooooooooooooooooooooooooooooooooooooooo-->

<span id="hs_cos_wrapper_header-module-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="index.html" id="hs-link-header-module-1_" style="border-width:0px;border:0px;"><img src="/static/img/logoooooooo.png" class="hs-image-widget " height="46" style="height: auto;width:276px;border-width:0px;border:0px;" width="276" alt="" title=""></a></span>


<nav aria-label="Main menu" class="site-header__menu-wrapper">
  

  <div class="site-header__menu" data-menu-depth="1" id="">
    <ul class="site-header__navigation">
      



  
  
    
  
  
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
    



  



  

      





    </button>



    
      
      
      <div class="hs-menu-children-wrapper" data-menu-depth="2" id="-1" >
        <div class="hs-menu-breadcrumbs">
          <button class="hs-menu-return">
          



 


  
        
        
        </div>
        <ul class="hs-menu-children-list">
          



    
  </li>


        </ul>
      </div>
    
  </li>

  <li class="hs-menu-item hs-menu-depth-1">
    





    <a href="https://themes.lyntonweb.com/brightlane/multi-event" class="hs-menu-link" data-menu-label="Brightlane+">
      <span class="hs-menu-label">Home</span>
    </a>
  
  
  
  
      
    </li>

  
  
  
  <li class="hs-menu-item hs-menu-depth-1">
    





  <a href="https://themes.lyntonweb.com/brightlane/multi-event" class="hs-menu-link" data-menu-label="Brightlane+">
    <span class="hs-menu-label">About Us</span>
  </a>




    
  </li>

  
  
  
  <li class="hs-menu-item hs-menu-depth-1">
    





  <a href="https://themes.lyntonweb.com/knowledge/brightlane" class="hs-menu-link" data-menu-label="Documentation">
    <span class="hs-menu-label">Upcomming Events</span>
  </a>




    
  </li>

  
  
  
  <li class="hs-menu-item hs-menu-depth-1">
    





  <a href="https://themes.lyntonweb.com/knowledge" class="hs-menu-link" data-menu-label="Support">
    <span class="hs-menu-label">Our Team</span>
  </a>




    
  </li>


    </ul>

    <ul class="site-header__utility">
      
        <li class="hs-menu-depth-1 hs-menu-item hs-menu-item--search">
          
            

            <form class="search-form site-header__search" action="/search">
              <div class="search-form__inner container" role="search">
                <label class="search-form__label screen-reader-text" for="header-search">Search</label>
                <input type="search" class="search-form__input" value="" id="header-search" name="term" placeholder="Search">

                <button class="search-form__submit" type="submit">
                  <span class="screen-reader-text">Submit Search</span>
                  



  <svg viewbox="0 0 16.414 16.414" width="16.414" height="16.414" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="theme-icon theme-icon--search" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(-2 -2)">
      <circle cx="5.5" cy="5.5" r="5.5" transform="translate(3 3)" />
      <line x1="4.35" y1="4.35" transform="translate(12.65 12.65)" />
    </g>
  </svg>


                </button>
              </div>
            </form>
          
        </li>
      
        <li class="hs-menu-depth-1 hs-menu-item ">
          
              
              
              <a href="{{url_for('static', filename='')}}" class="button button--secondary hide-lt-menu-break">
                Dashboard
              </a>
              
                
              
          
        </li>
      
    </ul>
  </div>
</nav>
</div>

<div id="search-results"></div>

<script>
window.searchStrings = {
  prompt: "Enter a query in the search input above.",
  noResults: "No results found for your query.",
  loadMore: "Load More",
  label: "Search",
  submit: "Submit Search",
  close: "Close Search",
  results: "Your search: "
}
</script>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>


  <div class="container-fluid site-header__bottom">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

</div><!--end widget-span -->
</div>
</div>
</div>

</header></div>
  

  <div class="screen-reader-text" id="aria-live-polite" aria-live="polite"></div>
  <div class="screen-reader-text" id="aria-live-assertive" aria-live="assertive"></div>

  <main id="body" class="body-wrapper" tabindex="-1">
    
<div class="container-fluid">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 main_content-row-0-force-full-width-section dnd-section main_content-row-0-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_main_content-dnd_partial-1-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">














  

  










  

  

  

  

  

  

  



  

<div id="main_content-dnd_partial-1-module-1" class="lazy module-wrapper hero scanline-background">
  <div class="module-wrapper__background"></div>
  <div class="module-wrapper__inner">
    
<div class="row-fluid theme-text-and-image-wrapper placement--right placement-mobile--above vertical-align--top has-arrow">
  

  <div class="hero__media hero__media--image widget-span span6">
    

  
  
    





  
  

  

  

  
  <img src="https://themes.lyntonweb.com/hs-fs/hubfs/raw_assets/public/asset-marketplace/brightlane-free/assets/images/hero-two-col-img.png?width=862&amp;height=937&amp;name=hero-two-col-img.png" alt="" width="862" height="937" class=" animate animate--fade-animate animate--fade-down" loading="lazy" srcset="https://themes.lyntonweb.com/hs-fs/hubfs/raw_assets/public/asset-marketplace/brightlane-free/assets/images/hero-two-col-img.png?width=431&amp;height=469&amp;name=hero-two-col-img.png 431w, https://themes.lyntonweb.com/hs-fs/hubfs/raw_assets/public/asset-marketplace/brightlane-free/assets/images/hero-two-col-img.png?width=862&amp;height=937&amp;name=hero-two-col-img.png 862w, https://themes.lyntonweb.com/hs-fs/hubfs/raw_assets/public/asset-marketplace/brightlane-free/assets/images/hero-two-col-img.png?width=1293&amp;height=1406&amp;name=hero-two-col-img.png 1293w, https://themes.lyntonweb.com/hs-fs/hubfs/raw_assets/public/asset-marketplace/brightlane-free/assets/images/hero-two-col-img.png?width=1724&amp;height=1874&amp;name=hero-two-col-img.png 1724w, https://themes.lyntonweb.com/hs-fs/hubfs/raw_assets/public/asset-marketplace/brightlane-free/assets/images/hero-two-col-img.png?width=2155&amp;height=2343&amp;name=hero-two-col-img.png 2155w, https://themes.lyntonweb.com/hs-fs/hubfs/raw_assets/public/asset-marketplace/brightlane-free/assets/images/hero-two-col-img.png?width=2586&amp;height=2811&amp;name=hero-two-col-img.png 2586w" sizes="(max-width: 862px) 100vw, 862px">


  


  </div>

  
  <div class="hero__text widget-span span6">
    





  

  

  

  



  



<div class="theme-rich-text  text--left">
  
  <div class="theme-rich-text__main">
    
      

  

  



      
        <h1>
          Exciting Conference, Events
        </h1>
      

      
        <div class="subheading">"Experience the ultimate in event management with ClubSync, your all-in-one solution for seamless coordination and organization. From planning to execution, our intuitive platform empowers clubs and organizations to effortlessly bring their visions to life. Say goodbye to stress and hello to success with ClubSync."</div>
      

      

      
    
  </div>

  

  

  
    


  <div class="theme-ctas ">
    
      

      

      

      
        
<a href="signup.html" class="button button--primary">Go to Dashboard</a>

      
    
      

      

      

      
        <button class="button button--secondary theme-video-link" aria-controls="main_content-dnd_partial-1-module-1-1-video">
          <span class="button--play">
            



  <svg width="22" height="22" viewbox="0 0 22 22" class="theme-icon theme-icon--play" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
    <circle cx="10" cy="10" r="10" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(1 1)" />
    <path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m9 7 6 4-6 4Z" />
  </svg>


          </span>

          Watch Video
        </button>
      
    
  </div>

  
    
<!--video watch button-->
    
      
<div class="dialog-wrapper" id="main_content-dnd_partial-1-module-1-1-video">
  <div class="dialog" role="dialog" tabindex="0" aria-label="Video Player">
    <button class="dialog__close" aria-label="Close Video Player" type="button">×</button>
    <div class="dialog__content" role="document">
      <figure class="theme-video-embed">
        <template class="theme-video-embed__embed">
          
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SE7qrW6DA1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
        </template>
        <div class="hs-responsive-embed theme-video-embed__screen"></div>

        
          <figcaption class="theme-video-embed__description">
            <p><a href="#" target="_blank">Open video transcript in new window.</a></p>
          </figcaption>
        
      </figure>
    </div>
  </div>
</div>

    
  


  


  

  

  <a href="#main" class="hero__down-arrow">
    <span class="screen-reader-text">Next Section</span>
  </a>


</div>

  </div>
</div>

  </div>
</div>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 main_content-row-1-padding dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_main_content-dnd_partial-2-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">





  

  

  

  

  



  






  

  

  

  

  

  

  



  


<!-- Upcoming Events -->

<!-- <section class="projects-section-container" id="projects">
  <div class="projects-section-div">
    
      <h2 class="eventHeading">Upcoming Events</h2>

      <div class="project-boxes-div">
        <a href="{{ url_for('static', forname = '') }}" target="_blank"><div class="project-box project-box1" id="project-box1">
          <div class="info-div">
            <img src="/src/jpg/envi logo.png" alt="" class="faviconforProjectAquaregia">
              <article class="ProjectHeading">ENVISAGE</article>
              
              <p class="ProjectDescription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam deleniti eaque est error nam. Numquam magni voluptate laborum totam reprehenderit .</p>
              <button class="cta">
                  <span>View More</span>
                  <svg viewBox="0 0 13 10" height="10px" width="15px">
                    <path d="M1,5 L11,5"></path>
                    <polyline points="8 1 12 5 8 9"></polyline>
                  </svg>
                </button>
          </div>
          <div class="image-div"><img src="/src/jpg/Event posters (1).png" alt=""></div>
      </div></a>

</div>

<button class="seemore">
  See More
</button>

</div>
  
</section> -->
<section class="projects-section-container" id="projects">
  <div class="projects-section-div">
      <h2 class="eventHeading">Upcoming Events</h2>
      <div class="project-boxes-div">
          {% for project in projects %}
          <a href="{{ project.link }}" target="_blank">
              <div class="project-box project-box1" id="project-box1">
                  <div class="info-div">
                      <img src="{{ project.link }}" alt="" class="faviconforProjectAquaregia">
                      <article class="ProjectHeading">{{ project.name }}</article>
                      <p class="ProjectDescription">{{ project.description }}</p>
                      <button class="cta">
                          <span>View More</span>
                          <svg viewBox="0 0 13 10" height="10px" width="15px">
                              <path d="M1,5 L11,5"></path>
                              <polyline points="8 1 12 5 8 9"></polyline>
                          </svg>
                      </button>
                  </div>
                  <div class="image-div"><img src="{{ project.image_url }}" alt=""></div>
              </div>
          </a>
          {% endfor %}
      </div>
      <button class="seemore">See More</button>
  </div>
</section>






  </main>

  
    <div data-global-resource-path="asset-marketplace/brightlane-free/pages/partials/footer.html"><footer class="site-footer">
<div class="container-fluid">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section footer_dnd_main-row-0-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer_dnd_main-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<hr style="
width: 100%;
border: 0 none;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: rgba(255, 255, 255, 1.0);
margin-left: auto;
margin-right: auto;
margin-top: 0;
margin-bottom: 0;
"></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-section footer_dnd_main-row-1-padding footer_dnd_main-row-1-vertical-alignment">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-cell footer_dnd_main-column-2-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer_dnd_main-module-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">





<!--logooooooooooooooooooooooooooooooooo-->
<span id="hs_cos_wrapper_footer_dnd_main-module-3_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="index.html" id="hs-link-footer_dnd_main-module-3_hs_logo_widget" style="border-width:0px;border:0px;"><img src="/static/img/logoooooooo.png" class="hs-image-widget " height="46" style="height: auto;width:276px;border-width:0px;border:0px;" width="276" alt="Brightlane" title="Brightlane"></a></span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell footer_dnd_main-column-4-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="3" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget footer_dnd_main-module-5-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer_dnd_main-module-5" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div id="footer_dnd_main-module-5" class="lazy module-wrapper social-wrapper ">
  <div class="module-wrapper__background"></div>
  <div class="module-wrapper__inner">
  

<div class="social-media social-media icon-wrapper icon-wrapper--enclosed">
      <a href="https://youtube.com" target="_blank" class="social-media__service social-media__service--youtube icon" aria-label="Watch us on YouTube">
  <svg viewbox="0 0 576 512" width="576" height="512" class="theme-icon theme-icon--social theme-icon--youtube" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
    </path>
  </svg>  
      </a>
      <a href="https://linkedin.com" target="_blank" class="social-media__service social-media__service--linkedin icon" aria-label="Visit us on LinkedIn">
  <svg viewbox="0 0 448 512" width="448" height="512" class="theme-icon theme-icon--social theme-icon--linkedin" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
  </svg>


          
      </a>
    
  
    
      <a href="https://twitter.com" target="_blank" class="social-media__service social-media__service--twitter icon" aria-label="Visit us on Twitter">
          
            



  <svg aria-hidden="true" focusable="false" class="theme-icon theme-icon--social theme-icon--twitter" role="img" viewbox="0 0 1200 1227" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" />
  </svg>


          
      </a>
    
  
    
      <a href="https://facebook.com" target="_blank" class="social-media__service social-media__service--facebook icon" aria-label="Visit us on Facebook">
          
            



  <svg viewbox="0 0 320 512" width="320" height="512" class="theme-icon theme-icon--social theme-icon--facebook" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
      <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
  </svg>


          
      </a>
    
  
</div>


  </div>
</div>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell footer_dnd_main-column-6-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="5" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer_dnd_main-module-7" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer_dnd_main-module-7_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_footer_dnd_main-module-7_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
<ul role="menu">
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.example.com" role="menuitem" target="_self">Home Pages</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.example.com" role="menuitem" target="_self">About Us</a></li>
<li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.example.com" role="menuitem" target="_self">Events</a></li>
</ul>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell dnd-column footer_dnd_main-column-8-vertical-alignment" style="" data-widget-type="cell" data-x="8" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget footer_dnd_main-module-9-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer_dnd_main-module-9" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">






  

  

  

  

  

  

  



  

<div id="footer_dnd_main-module-9" class="lazy module-wrapper  ">
  <div class="module-wrapper__background"></div>
  <div class="module-wrapper__inner">
    



  <div class="theme-ctas text--center">
    
      

      

      

      
        
<a href="signup.html" class="button button--primary">Register Now</a>

      
    
  </div>

  
    
  



  </div>
</div>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-section footer_dnd_main-row-2-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer_dnd_main-module-10" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer_dnd_main-module-10_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="text-align: center;">
<p>©Invokators. All rights reserved. <a href="https://www.example.com">Legal Notice</a> | <a href="https://www.example.com">Privacy Policy</a> | <a href="https://www.example.com">Site Map</a></p>
<p><span style="color: #FF00D4">♥</span> Made with Care by Invokators</p>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
</footer></div>
  

  
<!-- HubSpot performance collection script -->
<script defer src="https://static.hsappstatic.net/content-cwv-embed/static-1.770/embed.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78889689609/1701787453519/asset-marketplace/brightlane-free/assets/js/brightlane-script.min.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724717/1660345275330/module_78893724717_Back_to_Top.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893724948/1681218732168/asset-marketplace/brightlane-free/assets/vue-components/SearchForm.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893724949/1681218730030/asset-marketplace/brightlane-free/assets/vue-components/SearchResults.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724804/1682515099249/module_78893724804_Site_Header.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893724936/1681218741000/asset-marketplace/brightlane-free/assets/js/components/Accordion.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78889689512/1701786452251/module_78889689512_Hero.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893724937/1681218728556/asset-marketplace/brightlane-free/assets/js/components/Counter.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/78893724763/1663179945673/module_78893724763_Counter.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/template_assets/78893829978/1690811072623/asset-marketplace/brightlane-free/assets/js/components/TabbedSection.min.js"></script>
<script src="https://themes.lyntonweb.com/hs-fs/hub/74005/hub_generated/module_assets/80541270437/1681146221341/module_80541270437_Timeline.min.js"></script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/themes.lyntonweb.com\/brightlane"]);
_hsq.push(["setPageId", "81229740443"]);
_hsq.push(["setContentMetadata", {
  "contentPageId": 81229740443,
  "legacyPageId": "81229740443",
  "contentFolderId": null,
  "contentGroupId": null,
  "abTestId": null,
  "languageVariantId": 81229740443,
  "languageCode": "en",
  
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/74005.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
  render_id: "e80de0f5-eefe-4b3b-b4b6-9f42f88df080",
  ticks: 1711782385638,
  page_id: 81229740443,
  
  content_group_id: 0,
  portal_id: 74005,
  app_hs_base_url: "https://app.hubspot.com",
  cp_hs_base_url: "https://cp.hubspot.com",
  language: "en",
  analytics_page_type: "standard-page",
  analytics_page_id: "81229740443",
  category_id: 1,
  folder_id: 0,
  is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.321/js/index.js"></script>



<script src="/static/js/cards.js"></script>



</body></html>